# android-groovy-swissknife-dagger2

./: README.md  build.gradle
app/: build.gradle
app/src/main/groovy/demo/simplegroovyapp/: MainActivity.groovy
app/src/main/groovy/demo/simplegroovyapp/component/: VehicleComponent.groovy
app/src/main/groovy/demo/simplegroovyapp/domain/: Motor.groovy  Vehicle.groovy
app/src/main/groovy/demo/simplegroovyapp/module/: VehicleModule.groovy
